PORT=4941
DB_URI=mongodb+srv://general:xHjBdjv1tIeI34fY@cluster0.tppwfl7.mongodb.net/kosovomining

server{    
    server_name kosovomining.com www.kosovomining.com;

    location / {
        proxy_pass http://localhost:4941; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}